*://*.updatestar.com/*
*://pcgamer-12.com/*
*://*.oilsteb.com/*
*://*.superpaba.com/*
*://*.apps112.com/*
*://*.driversdownloader.com/*
*://*.uptodown.com/*
*://magiskzip.com/*
*://www.exedb.com/*
*://*.joecomp.com/*
*://*.railstoolkit.com/*
*://www.exefiles.com/*
*://www.winxdvd.com/*
http://www.ispadvisors.co.jp/*
https://ispadvisors-co-jp.secure-web.jp/*
*://*.taiwebs.com/*
http://otanew.jp/*
http://corosoku.blog.jp/*
*://gamewith.jp/*
*://welte.jp/*
*://hakurai.jp/*
*://www.gamegadget.jp/*
*://*.justanswer.com
*://*.justanswer.co.uk
*://*.justanswer.de
*://*.justanswer.es
*://*.justanswer.jp
*://*.malavida.com/*
*://*.softonic-ar.com/*
*://*.de.softonic.com/*
*://*.en.softonic.com/*
*://*.softonic.com/*
*://*.fr.softonic.com/*
*://*.softonic-id.com/*
*://*.it.softonic.com/*
*://*.softonic.jp/*
*://*.softonic.kr/*
*://*.softonic.nl/*
*://*.softonic.pl/*
*://*.softonic.com.br/*
*://*.softonic.ru/*
*://*.softonic-th.com/*
*://*.softonic.com.tr/*
*://*.softonic.vn/*
*://*.softnic.cn/*
*://kamigame.jp/*
*://www.healthyhubv.com/*
*://*.gamewith.jp/*
*://gehasoku.com/*
*://www.ino-inc.com/*
*://www.4900.co.jp/*
*://www.4videosoft.com/*
*://www.4videosoft.jp/*
*://multirecommend.com/*
*://appmedia.jp/*
*://*.altapps.net/*
*://nog.nogomi.ru/*
*://masheri.xyz/*
*://www.a7la-home.com/*
*://www.farsroid.com/*
*://chomanga.org/*
*://*.aapionline.org/*
*://*.cyberlink.com/blog/*
*://www.solvusoft.com/*
*://xoomber.com/*
*://windll.com/*
*://*.101-help.com/*
*://*.videoconverterfactory.com/*
*://www.5kplayer.com/*
*://www.ubackup.com/*
*://www.aomeitech.com/*
*://www.aomei.de/*
*://www.aomei.fr/*
*://www.aomei.jp/*
*://modmenu.io/*
*://www.reviversoft.com/*
*://blockchain-media.org/*
*://miningsoft.org/*
*://gia-chan.com/*
*://*.macspots.com/*
*://filehippo.com/*
*://filehippo.de/*
*://filehippo.pl/*
*://filehippo.jp/*
*://apk-done.com/*
*://*.all10soft.com/*
*://www.chip.de/*
*://crackersofts.com/*
*://www.9minecraft.net/*
*://www.leawo.org/*
*://www.macxdvd.com/*
*://game8.jp/*
*://revuestarlightre.com/*
*://*.winxmac.com/*
*://blog.esuteru.com/*
*://allkaz.com/*
*://jpoezu.com/*
*://greenluffa.com/*
*://taloshop.xyz/*
*://driversol.com/*
*://*.sejuku.net/*
*://tech-camp.in/*
*://www.opendll.com/*
*://*.error-dll.info/*
*://www.okutta.net/*
*://*.cm-cabeceiras-basto.pt/*
*://naikshome.com/*
*://jadeshiny.com/*
*://*.abdwap.work/*
*://*.shabakngy.com/*
*://*.akhbara24.news/*
*://freeprosoftz.com/*
*://yaraon-blog.com/*
*://productkeyforfree.com/*
*://offlineexam.com/*
*://sm3ha.mx/*
*://www.freemake.com/*
*://submitfile.com/*
http://*.filedict.com/*
http://chansoku.com/*
http://animesoku.com/*
*://youtubevanced.com/*
*://vancedmanager.org/*
*://*.nex-software.com/*
*://malware-guide.com/*
*://www.windowsfiles.jp/*
*://testedforyou.net/*
*://appli-world.jp/*
*://romsmania.games/*
*://www.inovideoapp.com/*
*://offliberty.net/*
*://www.spyhunter.com/*
*://www.enigmasoftware.com/*
*://www.enigmasoftware.de/*
*://www.enigmasoftware.es/*
*://www.enigmasoftware.fr/*
*://www.enigmasoftware.jp/*
*://www.filetypeadvisor.com/*
*://www.bugsfighter.com/*
*://sensorstechforum.com/*
*://www.cyclonis.com/*
*://www.pulsetheworld.com/*
*://www.411-spyware.com/*
*://howtoremove.guide/*
*://a3.a3erf.com/*
*://tito4tech.com/*
*://softradar.com/*
*://*.vessoft.com/*
*://*.download.it/*
*://appsgag.com/*
*://jumpmatome2ch.biz/*
*://*.wondershare.com/*
*://*.wondershare.ae/*
*://*.wondershare.kr/*
*://*.wondershare.it/*
*://*.wondershare.fr/*
*://*.wondershare.de/*
*://*.wondershare.es/*
*://*.wondershare.com.ru/*
*://*.wondershare.jp/*
*://*.wondershare.cn/*
*://*.wondershare.tw/*
*://*.wondershare.com.br/*
*://*.wondershare.co.id/*
*://pcmacstore.com/*
*://fxexe.com/*
*://originaldll.com/*
*://www.boostbyreason.com/*
*://magiskapp.com/*
*://magisks.com/*
*://compressedfiles4u.com/*
*://pcgamesfully.com/*
*://flarefiles.com/*
*://www.rehanous.com/*
*://hdpcgames.com/*
*://www.millionpcgames.com/*
*://thepcgameshere.com/*
*://*.informer.com/*
http://*.dailydownloaded.com/*
*://cheatermad.com/*
*://gamingforecast.com/*
*://altema.jp/*
*://gamerch.com/*
*://cheater.fun/*
*://corsair.wtf/*
*://smartaim.cc/*
*://magisk.io/*
*://*.allxpsoft.com/*
*://*.all7soft.com/*
*://pcmac.download/*
*://softmany.com/*
*://*.findmysoft.com/*
*://iodroid.net/*
*://anturis.com/*
*://*.samurai-gamers.com/*
*://videobyte.cc/*
*://videobyte.jp/*
*://videobyte.de/*
*://videobyte.fr/*
*://www.hutmobile.com/*
*://www.gamerbone.com/*
*://www.ultracompressed.com/*
*://blog.game084.com/*
*://*.dllfile.net/*
*://*.fix4dll.com/*
*://fixthephoto.com/*
*://infocheats.net/*
*://cracksray.com/*
*://rootscrack.com/*
*://oceanofgamesu.com/*
*://*.eyewated.com/*
*://*.filemagic.com/*
*://*.downloadastro.com/*
*://*.fileviewpro.com/*
*://extensionfile.net/*
*://*.filesuffix.com/*
*://whatext.com/*
*://fileinfo.com/*
*://www.filedesc.com/*
*://fes.wiki/*
*://xboxplay.games/*
*://*.gamerstand.net/*
*://procrackerz.org/*
*://*.convert.world/*
*://apps66.com/*
*://fileproinfo.com/*
*://soubory.info/*
*://filememo.info/*
*://commentouvrir.com/*
*://ficheiros.com.br/*
*://pliki.wiki/*
*://www.file-extension.info/*
*://aprico-media.com/*
*://www.openfile.me/*
*://zvivms.tunitytqi.xyz/*
*://iieef.jthankssur.top/*
*://sanmartinbakery.us/*
*://builder4future.pl/*
*://datatypes.net/*
*://megnyitasa.com/*
*://comeaprire.com/*
*://oppna.info/*
*://fileext.info/*
*://hvordan-apne.com/*
*://datei.wiki/*
*://www.filetypes.jp/*
*://fileinfo.co/*
*://fileinfo.fr/*
*://fileinfo.de/*
*://fileinfo.es/*
*://fileinfo.it/*
*://fileinfo.jp/*
*://fileinfo.info/*
*://fileinfo.pl/*
*://filext.com/*
http://www.gangangansoku.jp/*
http://www.ascentive.com/*
*://www.cisdem.com/*
*://napkforpc.com/*
*://www.anymp4.jp/*
*://www.acethinker.jp/*
*://www.aiseesoft.jp/*
*://flvconverter.org/*
*://*.videoproc.com/*
*://crackedfine.com/*
*://*.easeus.com/*
*://www.any-video-converter.jp/*
*://techshift.net/*
*://extenstions99.com/*
*://hvordanmanabnerenfil.com/*
*://how2open.com/*
*://files101.com/*
*://matomame.jp/*
*://pesktop.com/*
*://magiskroot.net/*
*://androidhd.com/*
*://jin115.com/*
*://revanced.io/*
*://revancedapp.net/*
*://gamepedia.jp/*
*://waral.club/*
*://giftbonus.life/*
*://productkeyfree.org/*
*://*.fileplanet.com/*
*://themagisk.com/*
*://digitaldiy.jp/*
*://www.tunesbro.jp/*
*://www.tunesbro.com/*
*://*.drvhub.net/*
*://*.dcreatureion.top/*
*://*.ggradedxm.top/*
*://*.raredraw.top/*
*://*.vpleasurecuv.top/*
*://rootcracks.org/*
*://kingsoftz.com/*
*://productkeys.org/*
*://www.dexon.ind.br/*
*://*.nandemo-uketori.com/*
*://soft98.ir/*
*://khotaiphanmem.net/*
*://apkmb.com/*
*://macwinsofts.com/*
*://procrackfile.com/*
*://anime-news.net/*
*://xn--n8jo6b6g7aydt115d.com/*
*://cheaterboss.com/*
*://gcamapk.io/*
*://cyanogenmods.org/*
*://www.mc-mod.net/*
*://gcamapk.cc/*
*://gcamapk.me/*
*://www.hatauzmani.com/*
*://revancedextended.com/*
*://softwikia.com/*
*://www.removemalware-jp.com/*
*://nanj-world.blog.jp/*
*://news4wide.net/*
*://www.fonepaw.com/*
*://www.tunepat.jp/*
*://tweetsoku.com/*
*://*.tenorshare.com/*
*://*.tenorshare.es/*
*://*.tenorshare.fr/*
*://*.tenorshare.de/*
*://*.tenorshare.ru/*
*://*.tenorshare.jp/*
*://*.tenorshare.cn/*
*://*.tenorshare.tw/*
*://*.tenorshare.kr/*
*://*.tenorshare.co.in/*
*://*.tenorshare.id/*
*://*.tenorshare.nl/*
*://*.tenorshare.my/*
*://*.tenorshare.se/*
*://gametokka.com/*
*://girlsvip-matome.com/*
*://apkmody.io/*
*://news.careerconnection.jp/*
*://qaafunny.com/*
*://techlink.azurefd.net/*
*://www.hakux.xyz/*
*://imasoku.com/*
*://netgeek.biz/*
*://linkk.azurefd.net/*
*://www.mutyun.com/*
*://tripmall.online/*
*://*.techacademy.jp/*
*://*.magiskmodule.com/*
*://mp3songs.azurefd.net/*
*://blog.myshoes.com/*
*://gameranbu.jp/*
*://keeeping-healthy.com/*
*://www.isofter.jp/*
*://adblockultimate.net/*
*://www.bvmnbxqdpq.com/*
*://*.wizcase.com/*
*://windowsapp.tokyo/*
*://www.tyroleadership.com/*
*://*.reneelab.com/*
*://*.reneelab.de/*
*://*.reneelab.es/*
*://*.reneelab.fr/*
*://*.reneelab.it/*
*://*.reneelab.biz/*
*://*.reneelab.jp/*
*://*.reneelab.net/*
*://*.reneelab.cc/*
*://*.reneelab.kr/*
*://vidon.me/*
*://videosolo.net/*
*://www.cleverget.com/*
*://www.cleverget.jp/*
*://oneclickroot.com/*
*://liteapks.com/*
*://tsuisoku.com/*
*://youtubevanced.ru/*
*://logisoku.com/*
*://*.athowto.com/*
*://www.intellisystechnology.com/*
*://www.micheleromanovini.com/*
*://saikosoft.jp/*
*://*.tipsandtricks.tech/*
*://www.diskpart.com/*
*://z-lib.io/*
*://z-lib.is/*
*://zlibrary.to/*
*://files.expert/*
*://*.hotjar.com/*
*://*.sm3ha.io/*
*://thedocbiz.com/*
*://luckypatchers.info/*
*://luckypatcher.tools/*
*://tigertmt.com/*
*://*.fileextension.info/*
*://*.ultfone.jp/*
*://*.imyfone.com/*
*://*.apkshub.com/*
*://webukatu.com/*
*://kandatasokuho.com/*
*://*.iskysoft.jp/*
*://myjitsu.jp/*
*://*.linsar.com/*
*://*.coolmuster.com/*
*://*.gpsjoystick.com/*
*://*.fenet.jp/*
*://kino-code.com/*
*://*.widsmob.com/*
*://programmercollege.jp/*
*://*.trendmicro.com/*
*://*.nahwalwatan.org/*
*://tiebukurojinsei.com/*
*://www.soft222.com/*
*://*.sorbillomenu.com/*
*://*.destinedforgrace.com/*
*://*.restaurant-artis.com/*
*://*.newsroomtransparencytracker.com/*
*://*.kintarogroup.com/*
*://*.theoniric.com/*
*://*.mgoesad.com/*
*://*.granabip.org/*
*://*.marketingfuture.today/*
*://*.imsdevelopments.com/*
*://*.girardin-peinture.ch/*
*://*.mesanacionaldevictimas.org/*
*://*.staldechaamsebossen.nl/*
*://*.brooklynzpizza.com/*
*://*.multicarrierservices.com/*
*://*.vtopim.com/*
*://*.dvdfab.org/*
*://*.svg.sa/*
*://*.shimashou.co.jp/*
*://*.nmsudaipur.org/*
*://*.legame-gr.jp/*
*://*.lowcode.agency/*
*://*.nubit.es/*
*://*.vancedyoutube.org/*
*://*.chanelal.com/*
*://*.magiskmanager.com/*
*://*.magisk.me/*
*://*.z-lib.id/*
*://*.musictrades.co.jp/*
*://zero-plus.io/*
*://*.fogliedalloro.az/*
*://*.summersetcontinentalhotel.com/*
*://*.vanced.tools/*
*://*.eduardonatal.com.br/*
*://*.lovelandelementarypta.org/*
*://*.fiexpolatinamerica.com/*
*://*.motionics.com/*
*://*.dbefree.com/*
*://*.youtubevanced.org/*
*://*.cleartechrecruiting.com/*
*://*.rabwatalriyad.com/*
*://*.diomandeshoes.com/*
*://*.bvmoreiramaia.pt/*
*://*.sigamobiletech.com/*
*://*.mekan0.com/*
*://*.luckypatcher.biz/*
*://*.web-camp.io/*
*://*.arosemenaway.com/*
*://*.encontrogestores.agr.br/*
*://*.authenticbonsai.com/*
*://*.magiskmanagerroot.com/*
*://*.tech-teacher.jp/*
*://*.qiita.com/*
*://*.crackedos.com/*
*://answers.microsoft.com/*
*://smhn.info/*
*://techis.jp/*
*://raretech.site/*
*://ninjacode.work/*
